<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Style for bio section */
        .bio {
            margin-bottom: 20px;
        }

        .bio p {
            margin-bottom: 10px;
        }

        /* Style for contact section */
        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            text-decoration: none;
        }

        /* Style for responsive images */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Include the header using JavaScript -->
    <script src="header.js"></script>

    <main>
        <div class="container">

            <!-- Bio Section -->
            <div class="bio">
                <h1>Ciao!</h1>
                <p>I am Alessandro! Originally from Tuscany, Italy, I'm a forward-thinking Data Engineer Manager currently based in Toronto, Canada. 
                    With over 10 years of international experience spanning Europe and North America, I specialize in Cloud Migrations, Data & Analytics. </p>
                <p>Outside of work, I enjoy hiking, staying abreast of financial news, and playing/exploring new music.</p>
                <img src="pss.png" alt="Home">
            </div>

            <!-- Contact Info -->
            <div class="contact-info">
                <h2>Contact Alessandro:</h2>
                <p><a href="mailto:alessandrocarli90@gmail.com">✉️ alessandrocarli90@gmail.com</a></p>
                <p><a href="tel:+16478547118">📞 +1 (647) 854-7118</a></p>
                <p><a href="https://linkedin.com/in/alessandrocarli90">🔗 LinkedIn</a></p>
                <p><a href="https://github.com/moscardino1">🔗 GitHub</a></p>
                <p><a href="https://twitter.com/moscardino8">🔗 Twitter</a></p>
                <p><a href="http://last.fm/user/carlialessandro">🔗 Lasfm Profile</a></p>
            </div>
            
        </div>
    </main>

    <!-- Include the footer using JavaScript -->
    <script src="footer.js"></script>
</body>
</html>
